

;[view]
;fullscreen = true
;stretch = true

[view]
fullscreen = false
stretch = false


[cameras]
type = picam
list_url = http://192.168.50.139:9001/camlist
data_url = http://192.168.50.139:9001/cameras/next
update_interval = 0.1